
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Webpage of Sebastien Loustau</title>
</head>
<body>
<h2>Webpage of Sebastien Loustau</h2>

<p>I am Sebastien Loustau, researcher in the laboratory <a href="https://lma-umr5142.univ-pau.fr/fr/index.html">LMAP</a> at <a href="https://lma-umr5142.univ-pau.fr/fr/index.html">UPPA</a> and also involved in the <a href="https://e2s-uppa.eu/en/index.html">I-Site E2S-UPPA</a>, initiative d'excellence supported by UPPA, <a href="https://www.inria.fr/fr">INRIA</a>, <a href="https://www.inrae.fr/">INRAE</a> and <a href="https://www.cnrs.fr/fr/page-daccueil">CNRS</a> (see a french marketing video <a href="https://www.youtube.com/watch?v=VIkgOp4Pj9o&feature=emb_logo">here</a>). 
<br>
I am also president of the non-profit organization <a href="http://www.iapau.fr/">IAPau</a> and the founder of the AI startup <a href="https://www.lumenai.fr/">LumenAI</a>. 
<br>
<br>
Prior to it, you might have met me in Marseille (<a href="https://www.i2m.univ-amu.fr/">Institut de Marseille</a>, previously LATP) where I defended my phd in 2008 under the supervision of the late professor Laurent Cavalier, or in <a href="https://www.centrale-marseille.fr/">Centrale Marseille</a> or Aix-Marseille 1, where I teached Probability, Statistics and Machine Learning, or more recently in <a href="https://math.univ-angers.fr/LAREMA">LAREMA</a>, where I defended my Habilitation thesis in 2014 about Online Learning and Inverse Statistical Learning.

<!--
</p>
<img align="left" src="GAT.png" width="250px"/>
-->

</p>My research interests are focused on online learning, mathematical statistics, information theory and more generally mathematical statistics for machine learning. I am interested by techniques that process data on the fly, that have mathematical motivations and theoretical guaranteed, such as excess risk or regret bounds. More recently, I am interested in the applications of these activities to deep learning techniques and environmental challenges. 
<br>
Why deep learning ? Because many companies, researchers and engineers, have popularized this family of algorithms 10 years ago thanks to really good performances in computer vision and natural langage processing. 
<br>
Why environmental challenges ? Because nowadays, there is a scientific <a href="https://climate.nasa.gov/evidence/">evidence</a> about the fact that the unprecedented current warming trend is extremely likely to be the result of human activity since the mid-20th century.

<p>Feel free to send me any emails to discuss my work at <u>sebastien[dot]loustau[at]univ-pau.fr</u>.</p>
<br>
<br>
</p> <span style='font-size:100px;'>&#9757;</span> If you are at the second step of the June 2021 Hiring Process, please, download <a href="monitoring.py"> this file to make your report</a>.

<br>
<br>

See me on various videos on the web to illustrate my daily work and scientific interests:
<br>
<br>

<a href="https://www.youtube.com/watch?v=YNhZ3199vFE"><img src="barthou2.jpeg" width="250px"/></a>
<a href="https://player.vimeo.com/video/328127615"><img src="bfm.png" width="250px"/></a>
<a href="https://www.youtube.com/watch?v=pvF5t0YWwvU"><img src="ot.png" width="250px"/></a>
<a href="https://www.youtube.com/watch?v=wtPA-rzk-C8"><img src="barthou.png" width="250px"/></a>
<a href="https://www.youtube.com/watch?v=yGJgi9rPqXQ"><img src="algoflash_lars.png" width="250px"/></a>
<a href="https://www.youtube.com/watch?v=Ny5TJAVHzsg"><img src="meetup_nantes.png" width="250px"/></a>


<br>
<br>

<!--<p><b>News:</b>
<iframe style="border: 0;" src="https://player.vimeo.com/video/328127615" width="210" height="157" allowfullscreen></iframe> 

<br>
<a href="">My Arxiv.</a><br>
<a href="">My CV.</a>
-->


<b>Current position</b>
2020-, Researcher at <a href="https://lma-umr5142.univ-pau.fr/fr/index.html">LMAP</a> of the <a href="https://lma-umr5142.univ-pau.fr/fr/index.html">UPPA</a>, chairman of <b>GreenAI UPPA</b></li>
<ul>
    <li><b>Team presentation -</b> Our research encompasses diverse projects and collaborations around the mathematical foundations of power-efficient deep/machine learning algorithms, and the applications of AI to build a more sustainable world. A website about the projects and the current team is in progress.</li>
    <li><b>Seminars</b> We organize two times a month a meeting to share our daily work and progress. Feel free to join us.
        <ul>
        <li><b>July, 5th 2021 - Sébastien Loustau</b> - <i> Comment intégrer des contraintes environnementales dans les algorithmes de Deep Learning ?</i>
        <br>
        Résumé : Dans cet exposé, je vous propose d'introduire la théorie PAC-Bayesienne et son lien avec la théorie des jeux pour proposer de nouvelles procédures d'apprentissage séquentiel. Après une introduction simple du problème de prévision avec avis d'experts, on présentera des inégalités PAC-Bayesiennes plus générales et des bornes de regrets parcimonieuses pour des famillles de réseaux de neurones particulières (XNOR-nets notamment). Enfin, on proposera une extension de cette théorie au Transport Optimal pour intégrer de nouvelles pénalités plus génériques et garantir l'intégration de mesures de consommations plus précises.
        <br>Cet exposé est une introduction aux principales motivations de ces articles : <a href="https://hal.archives-ouvertes.fr/hal-03262687"> Learning with BOT</a> et <a href="https://hal.archives-ouvertes.fr/hal-03262679">Sparsity regret bounds for XNOR-Nets</a></li>.
        <li><b>July, 26th 2021 - Julien Mercier (UPPA)</b> - <i> Comment intégrer de la binarisation de réseau dans les algorithmes de deep learning ?</i>
        <br>
        Résumé : Au cours de cette présentation, je vous propose d’introduire les avantages et inconvénients de la binarisation. Pour cela nous évoquerons l’algorithme BinaryConnect ainsi que BinaryNetwork et nous présenterons comment et pourquoi ils ont été binarisé.</li>
        <li><b>August, 23th 2021 - Paul Gay (UPPA)</b> - <i>Measuring the Power draw of computers</i>
        <br>
        Résumé : Inventer de nouveaux algorithmes économes en énergie passe par la mesure de leur consommation électrique. Ces dernières années voient un regain d’intérêt pour mesurer la consommation des centres de calcul, et plus précisément, pour mesurer la consommation électrique des modèles d’IA. Dans ce séminaire, je présenterai les possibilités des outils existants tels que RAPL et NVIDIA-SMI en soulignant leur dépendance avec le type de processeurs ou de cartes graphiques dont la consommation est mesurée. Nous étudierons ainsi briévement les différentes architectures d’ordinateurs afin d’identifier les différentes sources de consommation. L’objectif final est de permettre aux participants de mesurer la consommation électrique de leurs propres algorithmes par l’intermédiaire du logiciel “deep_learning_power_measure” développé au sein de l’UPPA.
        </li>
        </ul>
    </li>
</ul>
<br>

<b>Past positions</b>
<ul>
<li>2018-, founder and President of the non-profit organization <a href="http://www.iapau.org/">IAPau</a>,</li>
<li>2015-2020, founder and CEO of the french startup <a href="https://www.lumenai.fr/">LumenAI</a>,</li>
<li>2016-2020, founder and organizer of the <a href="https://www.meetup.com/fr-FR/Meetup-Machine-Learning-Pau/">Pau Machine Learning meetup</a>,</li>
<li>2009-2015, assistant professor at <a href="https://www.univ-angers.fr/fr/index.html">Université d'Angers</a>, researcher at <a href="https://math.univ-angers.fr/LAREMA">LAREMA, UMR-CNRS 6093</a>.</li>
</ul>
<br>
<br>


<b>List of selected publications</b>
<ul>
<li>Chee, A. and <b>Loustau, S.</b> - <i>Learning with BOT - Bregman and Optimal Transport divergences</i>, 2021 <a href="https://hal.archives-ouvertes.fr/hal-03262687"> HAL repository</a>,</li>
<li>Chee, A. and <b>Loustau, S.</b> - <i>Sparsity regret bounds for XNOR-nets++</i>, 2021 <a href="https://hal.archives-ouvertes.fr/hal-03262679"> HAL repository</a>,</li>
<li>Li, L., Guedj, B. and <b>Loustau, S.</b> - <i>A quasi-Bayesian perspective to online clustering</i>, <a href="https://projecteuclid.org/euclid.ejs/1537430425">Electron. J. Statist., 12(2): 3071–3113. 2018</a>,</li>
<li>Darmaillac, Y., and <b>Loustau, S.</b> - <i>MCMC Louvain for Online Community Detection</i>, 2017 <a href="https://arxiv.org/abs/1612.01489
">https://arxiv.org/abs/1612.01489
</a>,</li>
<li>Chichignoud, M. and <b>Loustau, S.</b> - <i>Bandwidth selection in kernel empirical risk minimization via the gradient</i>, <a href="https://projecteuclid.org/euclid.aos/1434546217">Ann. Statist., 43(4): 1617-1646. 2015</a>,</li>
<li><b>Loustau, S.</b> and Marteau, C. - <i>Minimax fast rates for discriminant analysis with errors in variables</i>, <a href="https://projecteuclid.org/euclid.bj/1426597067">Bernoulli, 21(1): 176-208. 2015</a>,</li>
<li>Chichignoud, M. and <b>Loustau, S.</b> - <i>Adaptive noisy clustering</i>, <a href="https://hal.archives-ouvertes.fr/hal-00831672">IEEE Transactions on Information Theory, 60 (11), 7279-7292. 2014</a>,</li>
<li><b>Loustau, S.</b> - <i>Inverse statistical learning</i>, <a href="https://projecteuclid.org/download/pdfview_1/euclid.ejs/1377005820">Electronic Journal of Stats, 7: 2065-2097. 2013</a>,</li>
<li><b>Loustau, S.</b> - <i>Penalized empirical risk minimization over Besov spaces</i>, <a href="https://projecteuclid.org/download/pdfview_1/euclid.ejs/1377005820">Electronic Journal of Stats, 3: 824-850. 2009</a>,</li>
<li><b>Loustau, S.</b> - <i>Aggregation of SVM classifiers using Sobolev Spaces</i>, <a href="https://jmlr.csail.mit.edu/papers/v9/loustau08a.html">Journal of Machine Learning Research, 9: 1559-1982, 2008.</a></li>
</ul>
<br>
<br>


<b>List of recent talks</b>
<ul>
<li><i>Comment intégrer des contraintes environnementales dans l'apprentissage profond ?</i>, PFIA'21, track Nouvelle-Aquitaine, invitation <a href="http://direction.bordeaux.inria.fr/~roussel/">Nicolas Roussel</a>, juillet 2021 <a href="https://pfia2021.fr/conferences/ia-nouvelle-aquitaine/">program here</a>,</li>
<li><i>IA et réchauffement climatique</i>, Conférence de vulgarisation au <a href="https://www.lyceelouisbarthou.fr/">Lycée Louis Barthou</a>, mai 2021 <a href="https://www.youtube.com/watch?v=YNhZ3199vFE">vidéo ici</a> et <a href="https://blogpeda.ac-bordeaux.fr/labomaths-barthou-pau/ia-et-rechauffement-climatique/"> un article ici</a>.</li>
<li><i>Power efficient Deep Learning</i>, AI4Climate workshop, invitation <a href="https://jbrlod.locean-ipsl.upmc.fr/website/index.html">Julien Brajard </a>, oct 2020 <a href="https://ai4climate.lip6.fr/list-of-the-seminars/">download slides here</a>,</li>

<br>
<br>
My phd is also available <a href="https://math.univ-angers.fr/~loustau/manuscrit.pdf">here</a> and my habilitation thesis <a href="https://math.univ-angers.fr/~loustau/habilitation.pdf">here</a>.



    </body>
</html>
